<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eduardoptorezan.exand_bibliotecamusical.ListarMusicos"
    tools:ignore="MergeRootFrame" >
    
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <TextView
            android:id="@+id/labelNomeDoMusico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblNomeDoMusico" />

        <TextView
            android:id="@+id/lblNomeDoMusico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblEmBranco" />

    </TableRow>
    
    </TableLayout>

