<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.eduardoptorezan.ExAnd_CadastroDeLivros_01"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name="com.exemplos.aula05_exemplo02_basedados.MainActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.exemplos.aula05_exemplo02_basedados.ViewLivros"
            android:label="@string/title_activity_main" >
        </activity>
        <activity
            android:name="com.exemplos.aula05_exemplo02_basedados.AddNovoLivro"
            android:label="@string/title_activity_main" >
        </activity>
    </application>

</manifest>