<resources>
   <style name="LivroLabelTextView">
      <item name="android:layout_width">wrap_content</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:gravity">right</item>
      <item name="android:textSize">14sp</item>
      <item name="android:textColor">@android:color/white</item>
      <item name="android:layout_marginLeft">5dp</item>
      <item name="android:layout_marginRight">5dp</item>
      <item name="android:layout_marginTop">5dp</item>
   </style>
   <style name="LivroTextView">
      <item name="android:layout_width">wrap_content</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:textSize">16sp</item>
      <item name="android:textColor">@android:color/white</item>
      <item name="android:layout_margin">5dp</item>
      <item name="android:background">@drawable/textview_border</item>
   </style>
</resources>